name = 'CUDA'
version = '10.2.89'
local_nv_version= '440.33.01'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = """CUDA (formerly Compute Unified Device Architecture) 
                is a parallel computing platform and programming model 
                created by NVIDIA and implemented by the
                graphics processing units (GPUs) that they produce. 
                CUDA gives developers access
                to the virtual instruction set and memory of the parallel 
                computational elements in CUDA GPUs."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = [
  'http://developer.download.nvidia.com/compute/%(namelower)s/%(version_major_minor)s/Prod/local_installers/'
]

sources = ['%%(namelower)s_%%(version)s_%s_linux%%(cudaarch)s.run' % local_nv_version]

moduleclass = 'system'

